<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hang Yang – </title>
    <meta name="author" content="Hang Yang" />
    <meta name="keywords" content="Hang Yang, curriculum vitæ, resumé" />
    <meta name="description" content="Resumé of Hang Yang" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #3872B2;
            font-family: "Palatino Linotype", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 24.5pt;
        }

        .s2 {
            color: #727272;
            font-family: "Palatino Linotype", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: "Palatino Linotype", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .s4 {
            color: #3872B2;
            font-family: "Palatino Linotype", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 14pt;
        }

        .s5 {
            color: black;
            font-family: Georgia, serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s6 {
            color: #3872B2;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
        }

        .s7 {
            color: black;
            font-family: "Palatino Linotype", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .test-center {
        
        }
    </style>
</head>

<body>
    <p class="s1" style="padding-top: 6pt;padding-left: 34pt;text-indent: 0pt;line-height: 31pt;text-align: center;">
        Hang Yang</p>
    <p class="s2" style="padding-left: 30pt;text-indent: 0pt;line-height: 13pt;text-align: center;">Nankai
        University,
        Tongyan road, Jinnan district, Tianjin, China</p>
    <p style="padding-left: 34pt;text-indent: 0pt;line-height: 14pt;text-align: center;"><a
            href="mailto:innallyyang@hotmail.com"
            style=" color: black; font-family:&quot;Bookman Old Style&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank"> </a>innallyyang@hotmail.com <a href="https://github.com/Innally"
            style=" color: black; font-family:&quot;Bookman Old Style&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank"> </a>github.com/Innally <span class="s3"> </span>+86 139 8838 1546</p>
    <div class="test-center">

        <p class="s4" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                name="bookmark0">EDUCATION </a></p>
        <p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Nankai University Tianjin,
            China
        </p>
        <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">B.S. in Computer Science Expected
            Graduation: June 2022</p>
        <p class="s4" style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                name="bookmark1">INTERESTS </a></p>
        <p class="s6" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣
            <span class="p">Computer Vision and Digital Image Processing</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Medical Image Analysis</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Machine Learning</span></p>
        <p class="s4" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                name="bookmark2">EXPERIENCE </a></p>
        <p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Graphology Analysis Using
            Computer
            Vision Methodology NKU, Tianjin China</p>
        <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Team leader May 2020 - June 2021</p>
        <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Built a model
            that can output one’s personality traits by analysing their handwriting images.</p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Created a graphology dataset using images from the volunteer experiments we conducted.</span>
        </p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Designed algorithms to extract 17 handwriting features.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Fine-tuned a Shuffle-Net for tree-test regression.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Integrated and deployed the model on a local company for better human resources
                management.</span>
        </p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Refined and wrote a paper targeted for AAAI 2022 as the first author.</span></p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Clinical Corneal Topography
            Pattern Recognition Tianjin Eye Hospital, Tianjin China</p>
        <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Technical representitive from CS
            department Mar. 2021 – Ongoing</p>
        <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 91%;text-align: left;">Collaborated
            with
            Tianjin Eye Hospital and School of Medicine of Nankai University. Our goal is to develop an automatic model
            to
            predict the effectiveness of a pair of corneal shaping lens.</p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">○␣ <span
                class="p">Recommended the research direction taken by the team.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Investigated how diagnosis being made in the hospital and distilled the rules into
                pseudo-code.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Extracted 3 crucial features and designed classifiers.</span></p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Skin Disease Classification
            and
            Retrieval Model NKU, Tianjin China</p>
        <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Research assistant Mar. 2021 – May
            2021
        </p>
        <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Built an
            retrieval model to make skin disease prediction.</p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Modified the WS-DAN networks as feature extractor.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Enlarged the dataset.</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">○␣ <span
                class="p">Built the front-end web for the model.</span></p>
        <p class="s4" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                name="bookmark3">AWARDS AND HONORS </a></p>
        <p class="s6" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">○␣
            <span class="s7">2nd Prize of student innovation project of Nankai University</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">○␣ <span
                class="s7">2nd
                prize of Nankai University Challenge Cup (science and technology invention track)</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">○␣ <span
                class="s7">Honorable Mention of Mathematical Contest In Modeling, 2021</span></p>
        <p class="s4" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
                name="bookmark4">SKILLS </a></p>
        <p class="s6" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">○␣
            <span class="s7">Languages: C++(advanced), Python(advanced), MATLAB, JavaScript, HTML/CSS, MySQL</span></p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">○␣ <span
                class="s7">Tools: Linux(Ubuntu), LaTex, Raspberry Pi, Adobe suite, Office suite</span></p>
        <p class="s6" style="padding-left: 16pt;text-indent: -10pt;line-height: 89%;text-align: left;">○␣ <span
                class="s7">Relevant courses with competitive academic records: Machine Learning(93), Digital image
                processing(92), Data structure(90),Computer Graphics(100), Big data analytics(87)</span></p>
    </div>
</body>

</html>